spring.application.name=PORTFOLIO-SERVICE
server.port=8303
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
services.investor.base-url=http://localhost:8302
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true