spring.application.name=EXPOSURE-ALERT-SERVICE
server.port=8305
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
services.portfolio.base-url=http://localhost:8303
spring.datasource.url=jdbc:mysql://localhost:3306/ExposureAlertDB
spring.datasource.username=root
spring.datasource.password=AkshataDhage@10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true