spring.application.name=INVESTOR-SERVICE
server.port=8302
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/InvestorDB
spring.datasource.username=root
spring.datasource.password=rohith
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.csrf.enabled=false
