spring.application.name=APIGateway
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
 
# Enable service discovery (optional – auto routes for all services)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Disable CSRF for API Gateway
spring.cloud.gateway.filter.secure-headers.disable=x-frame-options,strict-transport-security
spring.security.csrf.enabled=false


spring.cloud.gateway.routes[0].id=investor-service
spring.cloud.gateway.routes[0].uri=lb://INVESTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/investors/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Portfolio Service
spring.cloud.gateway.routes[1].id=Portfolio-Service
spring.cloud.gateway.routes[1].uri=lb://PORTFOLIO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/portfolios/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Risk Score Service
spring.cloud.gateway.routes[2].id=Risk-Score-Service
spring.cloud.gateway.routes[2].uri=lb://RISK-SCORE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/risk-scores/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Exposure Alert Service
spring.cloud.gateway.routes[3].id=Exposure-Alert-Service
spring.cloud.gateway.routes[3].uri=lb://EXPOSURE-ALERT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/alerts/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# Compliance Report Service
spring.cloud.gateway.routes[4].id=Compliance-Service
spring.cloud.gateway.routes[4].uri=lb://COMPLIANCE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/compliance/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# Admin User Service
spring.cloud.gateway.routes[5].id=Admin-User-Service
spring.cloud.gateway.routes[5].uri=lb://ADMIN-USER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/internal/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.reactor.netty=DEBUG

