spring.application.name=Admin-User-Service
server.port=8307
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/AdminDB
spring.datasource.username=root
spring.datasource.password=AkshataDhage@10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true